{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "EncryptionKey": "Kelvin@Nivlek9257",
    "EncryptionVI": "Kelvin@Nivlek9257",
    "JwtTokenKey": "Kelvin@Nivlek9257",
    "DbName": "ipssolution_asm",
    "MySqlConnStr": "server=103.255.250.84;userid=ipssolution_asmuser;password=x!c%]@c!g(YP;database=ipssolution_asm",
    "Version": "V1.0.0.0",
    "PrivateKey": "Kelvin@Nivlek9$57"
  },
  "AllowedHosts": "*"
}
